# mini-project

./: cloudformationtemplate.json  pom.xml  release.properties  test.html
packer/: packer.json
