#release configuration
#Sat Mar 24 19:05:36 UTC 2018
project.scm.com.vitormp\:new-release-example.developerConnection=scm\:git\:https\://github.com/Rohit316/mini-project.git
project.scm.com.vitormp\:new-release-example.connection=scm\:git\:https\://github.com/Rohit316/mini-project.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.vitormp\:new-release-example=0.1.15
scm.tag=new-release-example-0.1.15
project.dev.com.vitormp\:new-release-example=0.1.16-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/Rohit316/mini-project.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.vitormp\:new-release-example.tag=HEAD
project.scm.com.vitormp\:new-release-example.url=scm\:git\:https\://github.com/Rohit316/RohitGit.git
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-commit-release
